github client secrets code
8206a4bc024b13f4d0332b6d1fd547e5a1003a27


<?php

use App\Http\Controllers\ProfileController;
use App\Http\Controllers\UserController;
use Illuminate\Support\Facades\Route;

require_once __DIR__.'/admin.php';
require_once __DIR__.'/user.php';

Route::get('/', function () {
    return view('welcome');
});

Route::get('/dashboard', function () {
    return view('dashboard');
})->middleware(['auth', 'verified'])->name('dashboard');

Route::middleware('auth')->group(function () {
    Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');
    Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');
    Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');
});

require __DIR__.'/auth.php';

//it is UserchangePassword


@extends('user.layout.master')

@section('content')
    <div class="container-fluid min-vh-100 align-items-center">
        <div class="">
        <div class="row">
            <div class="col-6 offset-3 mt-5">
                <div class="card d-flex  mt-5">
                    <div class="card-body shadow">
                        <form action="{{ route("changePassword") }}" method="POST">
                        @csrf
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Old Password</label>
                            <input type="password" name="oldpassword" class="form-control @error('oldpassword') is-invalid
                            @enderror" id="exampleFormControlInput1" placeholder="Enter OldPassword...">
                            @error('oldpassword')
                                <small class="invalid-feedback"> {{ $message }} </small>
                            @enderror
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">New Password</label>
                            <input type="password" name="newpassword" class="form-control @error('newpassword') is-invalid
                            @enderror" id="exampleFormControlInput1" placeholder="Enter NewPassword...">
                            @error('newpassword')
                                <small class="invalid-feedback"> {{ $message }} </small>
                            @enderror
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Confirm Password</label>
                            <input type="password" name="confirmpassword" class="form-control @error('confirmpassword') is-invalid
                            @enderror" id="exampleFormControlInput1" placeholder="Enter ConfirmPassword...">
                            @error('confirmpassword')
                                <small class="invalid-feedback"> {{ $message }} </small>
                            @enderror
                        </div>
                        <input type="submit" value="Change" class="btn btn-primary">
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


@endsection



User Master Blade Profile section
<div class="nav-item dropdown">
                            {{-- <a href="#" class="nav-link dropdown-toggle my-auto mt-2" data-bs-toggle="dropdown">
                                <img src="{{ asset(Auth::user()->profile == null ? 'user/img/avatar.jpg' : 'UserProfile/' . Auth::user()->profile) }}" style="width: 50px;" class="img-profile  roundedf" alt="">
                            </a> --}}

                            <img src="{{ asset(Auth::user()->profile == null ? 'user/img/avatar.jpg' : 'UserProfile/' . Auth::user()->profile) }}"
                                style="width:50px; height:50px; object-fit:cover; border-radius:50%; display:block;"
                                alt=""
                                >
                                <a href="" class="my-auto">
                                    <span> {{Auth::user()->name == null ? Auth::user()->nickname : Auth::user()->name}} </span>
                                </a>
                            <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                <a href="{{route("profileList")}}" class="text-center dropdown-item my-2">Edit Profile</a>
                                @if (Auth::user()->provider == 'simple')
                                    <a href="{{route('changePwdPage')}}" class="dropdown-item my-2">Change Password</a>
                                @endif
                                <a href="#" class="dropdown-item my-2">
                                    <form action="{{ route('logout') }}" method="post">
                                        @csrf
                                        <input type="submit" value="Logout"
                                            class="btn btn-outline-success rounded w-100 mb-3">
                                    </form>
                                </a>
                            </div>
                        </div>


comments details section

 @foreach ($comments as $cmt_data)
                                    <div class="d-flex">
                                        {{-- <img src="{{ asset($cmt_data->user_profile != null ? 'UserProfile/' . $cmt_data->user_profile : 'user/img/avatar.jpg' ) }}" class="img-fluid object-fit-fill rounded-circle p-3" --}}
                                        <img src="{{ asset($cmt_data->user_profile != null ? 'UserProfile/' . $cmt_data->user_profile : 'user/img/avatar.jpg') }}" class="img-fluid object-fit-fill rounded-circle p-3">
                                            style="width: 100px; height: 100px;">
                                        <div class="">
                                            <p class="" style="font-size: 14px;">
                                                {{ $cmt_data->created_at->format('j-F-Y h:m') }}
                                            </p>
                                            <div class="d-flex justify-content-between">
                                                <h5> {{$cmt_data->user_name}} </h5>
                                            </div>
                                            <p> {{ $cmt_data->cmtMessage }} </p>
                                        </div>
                                    </div>
                                    <hr>
                                @endforeach
